<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="170dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/hourlyForecastItemTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/hourlyForecastItemImageViewWeatherIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="04:00"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/hourlyForecastItemWeatherCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/hourlyForecastItemTemperatureLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyForecastItemImageViewWeatherIcon"
        tools:text="Thunderstorm"
        tools:textColor="@color/black" />

    <ImageView
        android:id="@+id/hourlyForecastItemImageViewWeatherIcon"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:contentDescription="@string/hourly_forecast_item_image_view_weather_icon_content_description"
        app:layout_constraintBottom_toTopOf="@+id/hourlyForecastItemWeatherCodeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyForecastItemTimeLabel"
        tools:srcCompat="@drawable/sun_and_blue_cloud" />

    <TextView
        android:id="@+id/hourlyForecastItemTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyForecastItemWeatherCodeLabel"
        tools:text="26.5"
        tools:textColor="@color/black" />

</LinearLayout>